# team-project

./: README.md  TeamContract.md  UML_Demo1.puml  mystyle.xml  pom.xml  xuz.puml
data/: favourites_Alice.txt  favourites_Bob.txt
src/main/java/: Main.java  ball.java  nasaApi.java
src/main/java/app/: Main.java
src/main/java/controller/: DataFetchController.java  MapController.java  RegionalAnalysisController.java  UserController.java
src/main/java/data_access/: BoundariesDataAccess.java  FavouritesDataAccess.java  FireDataAccess.java  GetBoundariesData.java  GetData.java  GetFireData.java  getData.java
src/main/java/entities/: Coordinate.java  Fire.java  FireFactory.java  FireStats.java  MultiRegionFireStats.java  Province.java  Region.java  SeverityFilter.java  User.java
src/main/java/fireapi/: DataAccess.java  GetData.java  Main.java  dataAccess.java  getData.java  organizeDataPoints.java
src/main/java/interface_adapter/: CompareProvinceController.java  ViewManagerModel.java  ViewModel.java
src/main/java/interface_adapter/favourites/: FavouritesAction.java  FavouritesAdapter.java  FavouritesController.java  FavouritesInputBoundary.java  FavouritesInputData.java  FavouritesInteractor.java  FavouritesOutputBoundary.java  FavouritesOutputData.java  FavouritesPresenter.java  FavouritesState.java  FavouritesViewModel.java
src/main/java/interface_adapter/fire_data/: FireController.java  FirePresenter.java  FireState.java  FireViewModel.java
src/main/java/interface_adapter/marker/: MarkerController.java  MarkerPresenter.java  MarkerViewModel.java
src/main/java/interface_adapter/region/: RegionRepository.java
src/main/java/interface_adapter/select_region/: MapCoordinateConverter.java  SelectRegionController.java  SelectRegionPresenter.java  SelectRegionViewModel.java
src/main/java/interface_adapter/severity_filter/: SeverityController.java  SeverityPresenter.java
src/main/java/model/: FilterSettings.java  Region.java  User.java  WildfireEvent.java
src/main/java/use_case/common/: FireService.java
src/main/java/use_case/favourites/: AddFavouriteInputBoundary.java  AddFavouriteInputData.java  AddFavouriteInteractor.java  AddFavouriteOutputBoundary.java  AddFireInteractor.java  FavouritesAction.java  FavouritesInputBoundary.java  FavouritesInputData.java  FavouritesInteractor.java  FavouritesOutputBoundary.java  FavouritesOutputData.java  FavouritesPresenter.java
src/main/java/use_case/fire_data/: CompareProvinceFiresInteractor.java  FireInputBoundary.java  FireInputData.java  FireInteractor.java  FireOutputBoundary.java  FireOutputData.java
src/main/java/use_case/load_fires/: LoadFiresBoundaryDataAccess.java  LoadFiresFireDataAccess.java  LoadFiresInputBoundary.java  LoadFiresInputData.java  LoadFiresInteractor.java  LoadFiresOutputBoundary.java  LoadFiresOutputData.java
src/main/java/use_case/marker/: MarkerInputBoundary.java  MarkerInputData.java  MarkerInteractor.java  MarkerOutputBoundary.java  MarkerOutputData.java
src/main/java/use_case/national_overview/: NationalOverviewBoundaryDataAccess.java  NationalOverviewFireDataAccess.java  NationalOverviewInputBoundary.java  NationalOverviewInputData.java  NationalOverviewInteractor.java  NationalOverviewOutputBoundary.java  NationalOverviewOutputData.java
src/main/java/use_case/select_region/: CoordinateConverter.java  SelectRegionInputBoundary.java  SelectRegionInputData.java  SelectRegionInteractor.java  SelectRegionOutputBoundary.java  SelectRegionOutputData.java
src/main/java/use_case/severity_filter/: SeverityInputBoundary.java  SeverityInputData.java  SeverityInteractor.java  SeverityOutputBoundary.java  SeverityOutputData.java
src/main/java/use_case_marker/: MarkerInputBoundary.java  MarkerInputData.java  MarkerInteractor.java  MarkerOutputBoundary.java  MarkerOutputData.java
src/main/java/usecase/common/: FireService.java
src/main/java/usecase/compare/: CompareBoundaryDataAccess.java  CompareFireDataAccess.java  CompareInputBoundary.java  CompareInputData.java  CompareInteractor.java  CompareOutputData.java
src/main/java/usecase/favourites/: FavouritesAction.java  FavouritesInputBoundary.java  FavouritesInputData.java  FavouritesInteractor.java  FavouritesOutputBoundary.java  FavouritesOutputData.java
src/main/java/usecase/load_fires/: LoadFiresBoundaryDataAccess.java  LoadFiresFireDataAccess.java  LoadFiresInputBoundary.java  LoadFiresInputData.java  LoadFiresInteractor.java  LoadFiresOutputBoundary.java  LoadFiresOutputData.java
src/main/java/usecase/marker/: FireDisplayStateReader.java  MarkerInputBoundary.java  MarkerInputData.java  MarkerInteractor.java  MarkerOutputBoundary.java  MarkerOutputData.java
src/main/java/usecase/national_overview/: NationalOverviewBoundaryDataAccess.java  NationalOverviewFireDataAccess.java  NationalOverviewInputBoundary.java  NationalOverviewInputData.java  NationalOverviewInteractor.java  NationalOverviewOutputBoundary.java  NationalOverviewOutputData.java
src/main/java/usecase/select_region/: CoordinateConverter.java  SelectRegionInputBoundary.java  SelectRegionInputData.java  SelectRegionInteractor.java  SelectRegionOutputBoundary.java  SelectRegionOutputData.java
src/main/java/usecase/severity_filter/: SeverityInputBoundary.java  (+4 more)
src/main/java/view/: CompareView.java  FireMarkerRenderer.java  FireWaypoint.java  FireWaypointRenderer.java  GraphPanel.java  LoginView.java  MainFrame.java  MapBoundsEnforcer.java  MapView.java  MapViewConfig.java  MarkerInfoPanel.java  MarkerView.java  MultiRegionStatsPopupView.java  RegionBoundaryPainter.java  RegionSelectionHandler.java  SidePanelView.java
src/main/resources/: boundaries.json
src/test/java/: BoundariesDataAccessTest.java  NationalOverviewInteractorTest.java  RegionBoundaryPainterTest.java
src/test/java/FireDataAccess/: EntityInitTest.java  FireDataBundlingTest.java  FireInteractorTest.java  LoadFiresInteractorTest.java  SeverityInteractorTest.java
(+6 files in other folders)
